product_id, product_name, brand_id, category_id, model_year, list_price
1,'Trek 820 - 2016',9,6,2016,379.9
2,'Ritchey Timberwolf Frameset - 2016',5,6,2016,749.9
3,'Surly Wednesday Frameset - 2016',8,6,2016,999.9
4,'Trek Fuel EX 8 29 - 2016',9,6,2016,2899.9
5,'Heller Shagamaw Frame - 2016',3,6,2016,1320.9
6,'Surly Ice Cream Truck Frameset - 2016',8,6,2016,469.9
7,'Trek Slash 8 27.5 - 2016',9,6,2016,3999.9
8,'Trek Remedy 29 Carbon Frameset - 2016',9,6,2016,1799.9
9,'Trek Conduit+ - 2016',9,5,2016,2999.9
10,'Surly Straggler - 2016',8,4,2016,154
11,'Surly Straggler 650b - 2016',8,4,2016,1680.9
12,'Electra Townie Original 21D - 2016',1,3,2016,549.9
13,'Electra Cruiser 1 (24-Inch) - 2016',1,3,2016,269.9
14,'Electra Girl''s Hawaii 1 (16-inch) - 2015/2016',1,3,2016,269.9
15,'Electra Moto 1 - 2016',1,3,2016,529.9
16,'Electra Townie Original 7D EQ - 2016',1,3,2016,599.9
17,'Pure Cycles Vine 8-Speed - 2016',4,3,2016,42
18,'Pure Cycles Western 3-Speed - Women''s - 2015/2016',4,3,2016,44
19,'Pure Cycles William 3-Speed - 2016',4,3,2016,44
20,'Electra Townie Original 7D EQ - Women''s - 2016',1,3,2016,599.9
21,'Electra Cruiser 1 (24-Inch) - 2016',1,1,2016,269.9
22,'Electra Girl''s Hawaii 1 (16-inch) - 2015/2016',1,1,2016,269.9
23,'Electra Girl''s Hawaii 1 (20-inch) - 2015/2016',1,1,2016,299.9
24,'Electra Townie Original 21D - 2016',1,2,2016,549.9
25,'Electra Townie Original 7D - 2015/2016',1,2,2016,499.9
26,'Electra Townie Original 7D EQ - 2016',1,2,2016,599.9
27,'Surly Big Dummy Frameset - 2017',8,6,2017,999.9
28,'Surly Karate Monkey 27.5+ Frameset - 2017',8,6,2017,2499.9
29,'Trek X-Caliber 8 - 2017',9,6,2017,999.9
30,'Surly Ice Cream Truck Frameset - 2017',8,6,2017,999.9
31,'Surly Wednesday - 2017',8,6,2017,1632.9
32,'Trek Farley Alloy Frameset - 2017',9,6,2017,469.9
33,'Surly Wednesday Frameset - 2017',8,6,2017,469.9
34,'Trek Session DH 27.5 Carbon Frameset - 2017',9,6,2017,469.9
35,'Sun Bicycles Spider 3i - 2017',7,6,2017,832.9
36,'Surly Troll Frameset - 2017',8,6,2017,832.9
37,'Haro Flightline One ST - 2017',2,6,2017,379.9
38,'Haro Flightline Two 26 Plus - 2017',2,6,2017,549.9
39,'Trek Stache 5 - 2017',9,6,2017,1499.9
40,'Trek Fuel EX 9.8 29 - 2017',9,6,2017,4999.9
41,'Haro Shift R3 - 2017',2,6,2017,1469.9
42,'Trek Fuel EX 5 27.5 Plus - 2017',9,6,2017,2299.9
43,'Trek Fuel EX 9.8 27.5 Plus - 2017',9,6,2017,5299.9
44,'Haro SR 1.1 - 2017',2,6,2017,539.9
45,'Haro SR 1.2 - 2017',2,6,2017,869.9
46,'Haro SR 1.3 - 2017',2,6,2017,1409.9
47,'Trek Remedy 9.8 - 2017',9,6,2017,5299.9
48,'Trek Emonda S 4 - 2017',9,7,2017,1499.9
49,'Trek Domane SL 6 - 2017',9,7,2017,3499.9
50,'Trek Silque SLR 7 Women''s - 2017',9,7,2017,5999.9
51,'Trek Silque SLR 8 Women''s - 2017',9,7,2017,6499.9
52,'Surly Steamroller - 2017',8,7,2017,875.9
53,'Surly Ogre Frameset - 2017',8,7,2017,749.9
54,'Trek Domane SL Disc Frameset - 2017',9,7,2017,3199.9
55,'Trek Domane S 6 - 2017',9,7,2017,2699.9
56,'Trek Domane SLR 6 Disc - 2017',9,7,2017,5499.9
57,'Trek Emonda S 5 - 2017',9,7,2017,1999.9
58,'Trek Madone 9.2 - 2017',9,7,2017,4999.9
59,'Trek Domane S 5 Disc - 2017',9,7,2017,2599.9
60,'Sun Bicycles ElectroLite - 2017',7,5,2017,1559.9
61,'Trek Powerfly 8 FS Plus - 2017',9,5,2017,4999.9
62,'Trek Boone 7 - 2017',9,4,2017,3499.9
63,'Trek Boone Race Shop Limited - 2017',9,4,2017,3499.9
64,'Electra Townie Original 7D - 2017',1,3,2017,489.9
65,'Sun Bicycles Lil Bolt Type-R - 2017',7,3,2017,346.9
66,'Sun Bicycles Revolutions 24 - 2017',7,3,2017,250.9
67,'Sun Bicycles Revolutions 24 - Girl''s - 2017',7,3,2017,250.9
68,'Sun Bicycles Cruz 3 - 2017',7,3,2017,449.9
69,'Sun Bicycles Cruz 7 - 2017',7,3,2017,416.9
70,'Electra Amsterdam Original 3i - 2015/2017',1,3,2017,659.9
71,'Sun Bicycles Atlas X-Type - 2017',7,3,2017,416.9
72,'Sun Bicycles Biscayne Tandem 7 - 2017',7,3,2017,619.9
73,'Sun Bicycles Brickell Tandem 7 - 2017',7,3,2017,749.9
74,'Electra Cruiser Lux 1 - 2017',1,3,2017,439.9
75,'Electra Cruiser Lux Fat Tire 1 Ladies - 2017',1,3,2017,599.9
76,'Electra Girl''s Hawaii 1 16" - 2017',1,3,2017,299.9
77,'Electra Glam Punk 3i Ladies'' - 2017',1,3,2017,799.9
78,'Sun Bicycles Biscayne Tandem CB - 2017',7,3,2017,647.9
79,'Sun Bicycles Boardwalk (24-inch Wheels) - 2017',7,3,2017,402.9
80,'Sun Bicycles Brickell Tandem CB - 2017',7,3,2017,761.9
81,'Electra Amsterdam Fashion 7i Ladies'' - 2017',1,3,2017,1099.9
82,'Electra Amsterdam Original 3i Ladies'' - 2017',1,3,2017,659.9
83,'Trek Boy''s Kickster - 2015/2017',9,1,2017,149.9
84,'Sun Bicycles Lil Kitt''n - 2017',7,1,2017,109.9
85,'Haro Downtown 16 - 2017',2,1,2017,329.9
86,'Trek Girl''s Kickster - 2017',9,1,2017,149.9
87,'Trek Precaliber 12 Boys - 2017',9,1,2017,189.9
88,'Trek Precaliber 12 Girls - 2017',9,1,2017,189.9
89,'Trek Precaliber 16 Boys - 2017',9,1,2017,209.9
90,'Trek Precaliber 16 Girls - 2017',9,1,2017,209.9
91,'Trek Precaliber 24 (21-Speed) - Girls - 2017',9,1,2017,349.9
92,'Haro Shredder 20 - 2017',2,1,2017,209.9
93,'Haro Shredder 20 Girls - 2017',2,1,2017,209.9
94,'Haro Shredder Pro 20 - 2017',2,1,2017,249.9
95,'Electra Girl''s Hawaii 1 16" - 2017',1,1,2017,299.9
96,'Electra Moto 3i (20-inch) - Boy''s - 2017',1,1,2017,349.9
97,'Electra Savannah 3i (20-inch) - Girl''s - 2017',1,1,2017,349.9
98,'Electra Straight 8 3i (20-inch) - Boy''s - 2017',1,1,2017,489.9
99,'Electra Sugar Skulls 1 (20-inch) - Girl''s - 2017',1,1,2017,299.9
100,'Electra Townie 3i EQ (20-inch) - Boys'' - 2017',1,1,2017,489.9
101,'Electra Townie 7D (20-inch) - Boys'' - 2017',1,1,2017,339.9
102,'Electra Townie Original 7D - 2017',1,2,2017,489.9
103,'Sun Bicycles Streamway 3 - 2017',7,2,2017,551.9
104,'Sun Bicycles Streamway - 2017',7,2,2017,481.9
105,'Sun Bicycles Streamway 7 - 2017',7,2,2017,533.9
106,'Sun Bicycles Cruz 3 - 2017',7,2,2017,449.9
107,'Sun Bicycles Cruz 7 - 2017',7,2,2017,416.9
108,'Sun Bicycles Cruz 3 - Women''s - 2017',7,2,2017,449.9
109,'Sun Bicycles Cruz 7 - Women''s - 2017',7,2,2017,416.9
110,'Sun Bicycles Drifter 7 - 2017',7,2,2017,470.9
111,'Sun Bicycles Drifter 7 - Women''s - 2017',7,2,2017,470.9
112,'Trek 820 - 2018',9,6,2018,379.9
113,'Trek Marlin 5 - 2018',9,6,2018,489.9
114,'Trek Marlin 6 - 2018',9,6,2018,579.9
115,'Trek Fuel EX 8 29 - 2018',9,6,2018,3199.9
116,'Trek Marlin 7 - 2017/2018',9,6,2018,749.9
117,'Trek Ticket S Frame - 2018',9,6,2018,1469.9
118,'Trek X-Caliber 8 - 2018',9,6,2018,999.9
119,'Trek Kids'' Neko - 2018',9,6,2018,469.9
120,'Trek Fuel EX 7 29 - 2018',9,6,2018,2499.9
121,'Surly Krampus Frameset - 2018',8,6,2018,2499.9
122,'Surly Troll Frameset - 2018',8,6,2018,2499.9
123,'Trek Farley Carbon Frameset - 2018',9,6,2018,999.9
124,'Surly Krampus - 2018',8,6,2018,149
125,'Trek Kids'' Dual Sport - 2018',9,6,2018,469.9
126,'Surly Big Fat Dummy Frameset - 2018',8,6,2018,469.9
127,'Surly Pack Rat Frameset - 2018',8,6,2018,469.9
128,'Surly ECR 27.5 - 2018',8,6,2018,189
129,'Trek X-Caliber 7 - 2018',9,6,2018,919.9
130,'Trek Stache Carbon Frameset - 2018',9,6,2018,919.9
131,'Heller Bloodhound Trail - 2018',3,6,2018,259
132,'Trek Procal AL Frameset - 2018',9,6,2018,1499.9
133,'Trek Procaliber Frameset - 2018',9,6,2018,1499.9
134,'Trek Remedy 27.5 C Frameset - 2018',9,6,2018,1499.9
135,'Trek X-Caliber Frameset - 2018',9,6,2018,1499.9
136,'Trek Procaliber 6 - 2018',9,6,2018,1799.9
137,'Heller Shagamaw GX1 - 2018',3,6,2018,259
138,'Trek Fuel EX 5 Plus - 2018',9,6,2018,2249.9
139,'Trek Remedy 7 27.5 - 2018',9,6,2018,2999.9
140,'Trek Remedy 9.8 27.5 - 2018',9,6,2018,4999.9
141,'Trek Stache 5 - 2018',9,6,2018,1599.9
142,'Trek Fuel EX 8 29 XT - 2018',9,6,2018,3199.9
143,'Trek Domane ALR 3 - 2018',9,7,2018,1099.9
144,'Trek Domane ALR 4 Disc - 2018',9,7,2018,1549.9
145,'Trek Domane ALR 5 Disc - 2018',9,7,2018,1799.9
146,'Trek Domane SLR 6 - 2018',9,7,2018,4999.9
147,'Trek Domane ALR 5 Gravel - 2018',9,7,2018,1799.9
148,'Trek Domane SL 8 Disc - 2018',9,7,2018,5499.9
149,'Trek Domane SLR 8 Disc - 2018',9,7,2018,7499.9
150,'Trek Emonda SL 7 - 2018',9,7,2018,4499.9
151,'Trek Domane ALR 4 Disc Women''s - 2018',9,7,2018,1549.9
152,'Trek Domane SL 5 Disc Women''s - 2018',9,7,2018,2499.9
153,'Trek Domane SL 7 Women''s - 2018',9,7,2018,4999.9
154,'Trek Domane SLR 6 Disc Women''s - 2018',9,7,2018,5499.9
155,'Trek Domane SLR 9 Disc - 2018',9,7,2018,11999.9
156,'Trek Domane SL Frameset - 2018',9,7,2018,6499.9
157,'Trek Domane SL Frameset Women''s - 2018',9,7,2018,6499.9
158,'Trek CrossRip 1 - 2018',9,7,2018,959.9
159,'Trek Emonda ALR 6 - 2018',9,7,2018,2299.9
160,'Trek Emonda SLR 6 - 2018',9,7,2018,4499.9
161,'Surly ECR - 2018',8,7,2018,189
162,'Trek Emonda SL 6 Disc - 2018',9,7,2018,2999.9
163,'Surly Pack Rat - 2018',8,7,2018,134
164,'Surly Straggler 650b - 2018',8,7,2018,154
165,'Trek 1120 - 2018',9,7,2018,2499.9
166,'Trek Domane AL 2 Women''s - 2018',9,7,2018,749.9
167,'Surly ECR Frameset - 2018',8,7,2018,749.9
168,'Surly Straggler - 2018',8,7,2018,154
169,'Trek Emonda SLR 8 - 2018',9,7,2018,6499.9
170,'Trek CrossRip 2 - 2018',9,7,2018,1299.9
171,'Trek Domane SL 6 - 2018',9,7,2018,3199.9
172,'Trek Domane ALR Disc Frameset - 2018',9,7,2018,3199.9
173,'Trek Domane ALR Frameset - 2018',9,7,2018,3199.9
174,'Trek Domane SLR Disc Frameset - 2018',9,7,2018,3199.9
175,'Trek Domane SLR Frameset - 2018',9,7,2018,3199.9
176,'Trek Madone 9 Frameset - 2018',9,7,2018,3199.9
177,'Trek Domane SLR 6 Disc - 2018',9,7,2018,5499.9
178,'Trek Domane AL 2 - 2018',9,7,2018,749.9
179,'Trek Domane AL 3 - 2018',9,7,2018,919.9
180,'Trek Domane AL 3 Women''s - 2018',9,7,2018,919.9
181,'Trek Domane SL 5 - 2018',9,7,2018,2199.9
182,'Trek Domane SL 5 Disc - 2018',9,7,2018,2499.9
183,'Trek Domane SL 5 Women''s - 2018',9,7,2018,2199.9
184,'Trek Domane SL 6 Disc - 2018',9,7,2018,3499.9
185,'Trek Conduit+ - 2018',9,5,2018,2799.9
186,'Trek CrossRip+ - 2018',9,5,2018,4499.9
187,'Trek Neko+ - 2018',9,5,2018,2799.9
188,'Trek XM700+ Lowstep - 2018',9,5,2018,3499.9
189,'Trek Lift+ Lowstep - 2018',9,5,2018,2799.9
190,'Trek Dual Sport+ - 2018',9,5,2018,2799.9
191,'Electra Loft Go! 8i - 2018',1,5,2018,2799.9
192,'Electra Townie Go! 8i - 2017/2018',1,5,2018,2599.9
193,'Trek Lift+ - 2018',9,5,2018,2799.9
194,'Trek XM700+ - 2018',9,5,2018,3499.9
195,'Electra Townie Go! 8i Ladies'' - 2018',1,5,2018,2599.9
196,'Trek Verve+ - 2018',9,5,2018,2299.9
197,'Trek Verve+ Lowstep - 2018',9,5,2018,2299.9
198,'Electra Townie Commute Go! - 2018',1,5,2018,2999.9
199,'Electra Townie Commute Go! Ladies'' - 2018',1,5,2018,2999.9
200,'Trek Powerfly 5 - 2018',9,5,2018,3499.9
201,'Trek Powerfly 5 FS - 2018',9,5,2018,4499.9
202,'Trek Powerfly 5 Women''s - 2018',9,5,2018,3499.9
203,'Trek Powerfly 7 FS - 2018',9,5,2018,4999.9
204,'Trek Super Commuter+ 7 - 2018',9,5,2018,3599.9
205,'Trek Super Commuter+ 8S - 2018',9,5,2018,4999.9
206,'Trek Boone 5 Disc - 2018',9,4,2018,3299.9
207,'Trek Boone 7 Disc - 2018',9,4,2018,3999.9
208,'Trek Crockett 5 Disc - 2018',9,4,2018,1799.9
209,'Trek Crockett 7 Disc - 2018',9,4,2018,2999.9
210,'Surly Straggler - 2018',8,4,2018,154
211,'Surly Straggler 650b - 2018',8,4,2018,154
212,'Electra Townie Original 21D - 2018',1,3,2018,559.9
213,'Electra Cruiser 1 - 2016/2017/2018',1,3,2018,269.9
214,'Electra Tiger Shark 3i - 2018',1,3,2018,899.9
215,'Electra Queen of Hearts 3i - 2018',1,3,2018,749.9
216,'Electra Super Moto 8i - 2018',1,3,2018,899.9
217,'Electra Straight 8 3i - 2018',1,3,2018,909.9
218,'Electra Cruiser 7D - 2016/2017/2018',1,3,2018,319.9
219,'Electra Moto 3i - 2018',1,3,2018,639.9
220,'Electra Cruiser 1 Ladies'' - 2018',1,3,2018,269.9
221,'Electra Cruiser 7D Ladies'' - 2016/2018',1,3,2018,319.9
222,'Electra Cruiser 1 Tall - 2016/2018',1,3,2018,269.9
223,'Electra Cruiser Lux 3i - 2018',1,3,2018,529.9
224,'Electra Cruiser Lux 7D - 2018',1,3,2018,479.9
225,'Electra Delivery 3i - 2016/2017/2018',1,3,2018,959.9
226,'Electra Townie Original 21D EQ - 2017/2018',1,3,2018,679.9
227,'Electra Cruiser 7D (24-Inch) Ladies'' - 2016/2018',1,3,2018,319.9
228,'Electra Cruiser 7D Tall - 2016/2018',1,3,2018,319.9
229,'Electra Cruiser Lux 1 - 2016/2018',1,3,2018,429.9
230,'Electra Cruiser Lux 1 Ladies'' - 2018',1,3,2018,429.9
231,'Electra Cruiser Lux 3i Ladies'' - 2018',1,3,2018,529.9
232,'Electra Cruiser Lux 7D Ladies'' - 2018',1,3,2018,479.9
233,'Electra Cruiser Lux Fat Tire 7D - 2018',1,3,2018,639.9
234,'Electra Daydreamer 3i Ladies'' - 2018',1,3,2018,899.9
235,'Electra Koa 3i Ladies'' - 2018',1,3,2018,899.9
236,'Electra Morningstar 3i Ladies'' - 2018',1,3,2018,749.9
237,'Electra Relic 3i - 2018',1,3,2018,849.9
238,'Electra Townie Balloon 8D EQ - 2016/2017/2018',1,3,2018,749.9
239,'Electra Townie Balloon 8D EQ Ladies'' - 2016/2017/2018',1,3,2018,749.9
240,'Electra Townie Commute 27D Ladies - 2018',1,3,2018,899.9
241,'Electra Townie Commute 8D - 2018',1,3,2018,749.9
242,'Electra Townie Commute 8D Ladies'' - 2018',1,3,2018,699.9
243,'Electra Townie Original 21D EQ Ladies'' - 2018',1,3,2018,679.9
244,'Electra Townie Original 21D Ladies'' - 2018',1,3,2018,559.9
245,'Electra Townie Original 3i EQ - 2017/2018',1,3,2018,659.9
246,'Electra Townie Original 3i EQ Ladies'' - 2018',1,3,2018,639.9
247,'Electra Townie Original 7D EQ - 2018',1,3,2018,599.9
248,'Electra Townie Original 7D EQ Ladies'' - 2017/2018',1,3,2018,599.9
249,'Electra White Water 3i - 2018',1,3,2018,749.9
250,'Electra Townie Go! 8i - 2017/2018',1,3,2018,2599.9
251,'Electra Townie Commute Go! - 2018',1,3,2018,2999.9
252,'Electra Townie Commute Go! Ladies'' - 2018',1,3,2018,2999.9
253,'Electra Townie Go! 8i Ladies'' - 2018',1,3,2018,2599.9
254,'Electra Townie Balloon 3i EQ - 2017/2018',1,3,2018,749.9
255,'Electra Townie Balloon 7i EQ Ladies'' - 2017/2018',1,3,2018,899.9
256,'Electra Townie Commute 27D - 2018',1,3,2018,899.9
257,'Electra Amsterdam Fashion 3i Ladies'' - 2017/2018',1,3,2018,899.9
258,'Electra Amsterdam Royal 8i - 2017/2018',1,3,2018,1259.
259,'Electra Amsterdam Royal 8i Ladies - 2018',1,3,2018,1199.9
260,'Electra Townie Balloon 3i EQ Ladies'' - 2018',1,3,2018,799.9
261,'Electra Townie Balloon 7i EQ - 2018',1,3,2018,899.9
262,'Trek MT 201 - 2018',9,1,2018,249.9
263,'Strider Classic 12 Balance Bike - 2018',6,1,2018,89.9
264,'Strider Sport 16 - 2018',6,1,2018,249.9
265,'Strider Strider 20 Sport - 2018',6,1,2018,289.9
266,'Trek Superfly 20 - 2018',9,1,2018,399.9
267,'Trek Precaliber 12 Girl''s - 2018',9,1,2018,199.9
268,'Trek Kickster - 2018',9,1,2018,159.9
269,'Trek Precaliber 12 Boy''s - 2018',9,1,2018,199.9
270,'Trek Precaliber 16 Boy''s - 2018',9,1,2018,209.9
271,'Trek Precaliber 16 Girl''s - 2018',9,1,2018,209.9
272,'Trek Precaliber 20 6-speed Boy''s - 2018',9,1,2018,289.9
273,'Trek Precaliber 20 6-speed Girl''s - 2018',9,1,2018,289.9
274,'Trek Precaliber 20 Boy''s - 2018',9,1,2018,229.9
275,'Trek Precaliber 20 Girl''s - 2018',9,1,2018,229.9
276,'Trek Precaliber 24 (7-Speed) - Boys - 2018',9,1,2018,319.9
277,'Trek Precaliber 24 21-speed Boy''s - 2018',9,1,2018,369.9
278,'Trek Precaliber 24 21-speed Girl''s - 2018',9,1,2018,369.9
279,'Trek Precaliber 24 7-speed Girl''s - 2018',9,1,2018,319.9
280,'Trek Superfly 24 - 2017/2018',9,1,2018,489.9
281,'Electra Cruiser 7D (24-Inch) Ladies'' - 2016/2018',1,1,2018,319.9
282,'Electra Cyclosaurus 1 (16-inch) - Boy''s - 2018',1,1,2018,279.9
283,'Electra Heartchya 1 (20-inch) - Girl''s - 2018',1,1,2018,319.9
284,'Electra Savannah 1 (20-inch) - Girl''s - 2018',1,1,2018,319.9
285,'Electra Soft Serve 1 (16-inch) - Girl''s - 2018',1,1,2018,279.9
286,'Electra Starship 1 16" - 2018',1,1,2018,279.9
287,'Electra Straight 8 1 (16-inch) - Boy''s - 2018',1,1,2018,279.9
288,'Electra Straight 8 1 (20-inch) - Boy''s - 2018',1,1,2018,389.9
289,'Electra Superbolt 1 20" - 2018',1,1,2018,319.9
290,'Electra Superbolt 3i 20" - 2018',1,1,2018,369.9
291,'Electra Sweet Ride 1 (20-inch) - Girl''s - 2018',1,1,2018,319.9
292,'Electra Sweet Ride 3i (20-inch) - Girls'' - 2018',1,1,2018,369.9
293,'Electra Tiger Shark 1 (20-inch) - Boys'' - 2018',1,1,2018,319.9
294,'Electra Tiger Shark 3i (20-inch) - Boys'' - 2018',1,1,2018,369.9
295,'Electra Treasure 1 20" - 2018',1,1,2018,319.9
296,'Electra Treasure 3i 20" - 2018',1,1,2018,369.9
297,'Electra Under-The-Sea 1 16" - 2018',1,1,2018,279.9
298,'Electra Water Lily 1 (16-inch) - Girl''s - 2018',1,1,2018,279.9
299,'Electra Townie Original 21D - 2018',1,2,2018,559.9
300,'Electra Townie Balloon 3i EQ Ladies'' - 2018',1,2,2018,799.9
301,'Electra Townie Balloon 7i EQ - 2018',1,2,2018,899.9
302,'Electra Townie Original 1 - 2018',1,2,2018,449.9
303,'Electra Townie Go! 8i - 2017/2018',1,2,2018,2599.9
304,'Electra Townie Original 21D EQ - 2017/2018',1,2,2018,679.9
305,'Electra Townie Balloon 3i EQ - 2017/2018',1,2,2018,749.9
306,'Electra Townie Balloon 7i EQ Ladies'' - 2017/2018',1,2,2018,899.9
307,'Electra Townie Balloon 8D EQ - 2016/2017/2018',1,2,2018,749.9
308,'Electra Townie Balloon 8D EQ Ladies'' - 2016/2017/2018',1,2,2018,749.9
309,'Electra Townie Commute 27D - 2018',1,2,2018,899.9
310,'Electra Townie Commute 27D Ladies - 2018',1,2,2018,899.9
311,'Electra Townie Commute 8D - 2018',1,2,2018,749.9
312,'Electra Townie Commute 8D Ladies'' - 2018',1,2,2018,699.9
313,'Electra Townie Original 1 Ladies'' - 2018',1,2,2018,449.9
314,'Electra Townie Original 21D EQ Ladies'' - 2018',1,2,2018,679.9
315,'Electra Townie Original 21D Ladies'' - 2018',1,2,2018,559.9
316,'Trek Checkpoint ALR 4 Women''s - 2019',9,7,2019,1699.9
317,'Trek Checkpoint ALR 5 - 2019',9,7,2019,1999.9
318,'Trek Checkpoint ALR 5 Women''s - 2019',9,7,2019,1999.9
319,'Trek Checkpoint SL 5 Women''s - 2019',9,7,2019,2799.9
320,'Trek Checkpoint SL 6 - 2019',9,7,2019,3799.9
321,'Trek Checkpoint ALR Frameset - 2019',9,7,2019,3199.9
